<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <title>Open Classroom</title>

    <style>
        * {
            word-wrap:break-word;
        }
        video {
            object-fit: fill;
            width: 30%;
        }
        button,
        input,
        select {
            font-weight: normal;
            padding: 2px 4px;
            text-decoration: none;
            display: inline-block;
            text-shadow: none;
            font-size: 16px;
            outline: none;
        }
        .make-center {
            text-align: center;
            padding: 5px 10px;
        }
        img, input, textarea {
          max-width: 100%
        }
        @media all and (max-width: 500px) {
            .fork-left, .fork-right, .github-stargazers {
                display: none;
            }
        }
    </style>
</head>

<body>
        <section class="experiment">
            <div class="make-center">
                <input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20>
                <button id="open-room">Open Room</button>
                <button id="join-room">Join Room</button>
                <button id="open-or-join-room">Auto Open Or Join Room</button>
            </div>

            <div id="videos-container"></div>
        </section>

        <!-- <script src="/dist/rmc3.min.js"></script> -->
        <script src="https://cdn.webrtc-experiment.com:443/rmc3.min.js"></script>

        <!-- socket.io for signaling -->
        <script src="/socket.io/socket.io.js"></script>

        <script>
            // ......................................................
            // .......................UI Code........................
            // ......................................................
            document.getElementById('open-room').onclick = function() {
                this.disabled = true;
                connection.open(document.getElementById('room-id').value);
                document.getElementById('room-id').onkeyup();
            };
            document.getElementById('join-room').onclick = function() {
                this.disabled = true;
                connection.join(document.getElementById('room-id').value);
                document.getElementById('room-id').onkeyup();
            };
            document.getElementById('open-or-join-room').onclick = function() {
                this.disabled = true;
                connection.openOrJoin(document.getElementById('room-id').value);
                document.getElementById('room-id').onkeyup();
            };
            // ......................................................
            // ..................RTCMultiConnection Code.............
            // ......................................................
            var connection = new RTCMultiConnection();
            // by default, socket.io server is assumed to be deployed on your own URL
            connection.socketURL = '/';
            // comment-out below line if you do not have your own socket.io server
            connection.socketMessageEvent = 'video-conference';
            var roomid = '';
            if(localStorage.getItem('rmc-room-id')) {
                roomid = localStorage.getItem('rmc-room-id');
            }
            else {
                roomid = connection.token();
            }
            document.getElementById('room-id').value = roomid;
            document.getElementById('room-id').onkeyup = function() {
                localStorage.setItem('rmc-room-id', this.value);
            };
            connection.session = {
                audio: true,
                video: true
            };
            connection.sdpConstraints.mandatory = {
                OfferToReceiveAudio: true,
                OfferToReceiveVideo: true
            };
            connection.videosContainer = document.getElementById('videos-container');
            connection.onstream = function(event) {
                connection.videosContainer.appendChild(event.mediaElement);
                event.mediaElement.play();
                setTimeout(function() {
                    event.mediaElement.play();
                }, 5000);
            };
        </script>
        </section>

</body>

</html>
